<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Time Display</title>
<style>
    body {
        text-align: center;
        font-family: "Times New Roman", "標楷體";
        flex-direction: column;
        height: 100vh;
        margin: 0;
        line-height:1.5;
        background-image: url('background/time.png');
        background-size: cover;
        background-attachment: fixed;
        color: white;
    }
    p {
     font-size: 16px;
     text-align: left;
    }
    li {
     font-size: 16px;
     text-align: left;
    }
    ul, ol {
     font-size: 16px;
     text-align: left;
     list-style-position: inside;
    }
    #time {
    font-size: 60px;
    }
</style>
<script>
function updateTime() {
    const now = new Date();
    time = now.toLocaleTimeString('en', { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' });
    document.getElementById('time').textContent = time;
}
setInterval(updateTime, 1000);
window.onload = updateTime;
</script>
<link rel="icon" type="image/x-icon" href="favCP.ico">
</head>
<body>
<div id="time"></div>
</body>
</html>
